# FocusLock

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/trikh/focuslock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.json
app/src/main/java/com/trikh/focuslock/: Application.kt  MainActivity.kt
app/src/main/java/com/trikh/focuslock/data/model/: Application.kt  Error.kt  InstantLock.kt  InstantLockSchedule.kt  Quote.kt  Schedule.kt  ScheduleWithList.kt  WeekDayTime.kt
app/src/main/java/com/trikh/focuslock/data/source/: ScheduleRepository.kt  VideoRepository.kt
app/src/main/java/com/trikh/focuslock/data/utils/: AppInfoListconverter.kt  BooleanListConverter.kt  CalendarTypeConverters.kt  ListConverters.kt  RunningTime.kt  ServiceUtil.kt  StringListConverter.kt
app/src/main/java/com/trikh/focuslock/ui/: AppsPickerDialog.kt  MainActivity.kt  QuickLockActivity.kt
app/src/main/java/com/trikh/focuslock/ui/appblock/: AppBlockService.kt  BlockedAppActivity.kt  StartServiceReceiver.kt
app/src/main/java/com/trikh/focuslock/ui/blockedapp/: BlockedAppActivity.kt
app/src/main/java/com/trikh/focuslock/ui/instantlock/: InstantLockActivity.kt  InstantLockViewModel.kt
app/src/main/java/com/trikh/focuslock/ui/onboarding/: BlockAppsViewModel.kt  BlockedAppsFragment.kt  OnboardingActivity.kt  OnboardingAdapter.kt  SlidesFragment.kt  TimePickerFragment.kt  TimePickerViewModel.kt
app/src/main/java/com/trikh/focuslock/ui/schedule/: AddScheduleActivity.kt  AddScheduleViewModel.kt  AutoFitGridLayoutManager.kt  BaseScheduleViewHolder.kt  BlockedAppsAdapter.kt  CustomScheduleActivity.kt  EditScheduleFragment.kt  HomeFragment.kt  PopupMenuOption.kt  ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleMenuOptionAdapter.kt  ScheduleViewHolder.kt  ScheduleViewModel.kt  SchedulesAdapter.kt
app/src/main/java/com/trikh/focuslock/ui/setting/: DividerItemDecoration.kt  SettingModel.kt  SettingRecyclerViewAdapter.kt  SettingsFragment.kt
app/src/main/java/com/trikh/focuslock/utils/: AlarmManager.kt  AutoFitGridLayoutManager.kt  BaseActivity.kt  Constants.kt  CustomOffsets.kt  Event.kt  IconsUtils.kt  TimeDuration.kt  TimeDurationUtils.kt  TimeUtils.kt  ViewModelFactory.kt  WeekDaysUtils.kt
app/src/main/java/com/trikh/focuslock/widget/: ArcToolbarView.kt  OnSliderRangeMovedListener.kt  TimeRangeSliderPicker.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/animator/: hide_app_select_icon_animator.xml  show_app_select_icon_animator.xml
app/src/main/res/color/: bottom_nav_text_color.xml  text_selector.xml
app/src/main/res/drawable/: about_round.xml  black_gradient.xml  checkbox_checked.xml  checkbox_unchecked.xml  edittext_layout.xml  emergency_round.xml  feedback_round.xml  ic_about.xml  ic_add_schedule.xml  ic_add_screenshot.xml  ic_arrow.xml  ic_arrow_back.xml  ic_banner.xml  ic_blue_app_logo.xml  ic_calendar.xml  ic_delete.xml  ic_disable.xml  ic_edit.xml  ic_emergency.xml  ic_enable.xml  ic_feedback.xml  ic_info.xml  ic_instant_lock.xml  ic_launcher_foreground_app_logo.xml  ic_lock.xml  ic_lock_round.xml  ic_moon.xml  ic_play.xml  ic_previous.xml  ic_rectangle.xml  ic_schedule.xml  ic_schedule_selected.xml  ic_schedule_unselected.xml  ic_selected_app.xml  ic_settings.xml  ic_settings_selected.xml  ic_settings_unselected.xml  ic_share.xml  ic_sun.xml  ic_tab_background.xml  (+17 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_blocked_app.xml  activity_custom_schedule.xml  activity_instant_lock.xml  activity_main.xml  activity_onboarding.xml  activity_primary_schedule.xml  activity_quick_lock.xml  activity_video_player.xml  app_list_item.xml  app_picker_dialog.xml  blocked_app_list_item.xml  custom_about_dialog_layout.xml  custom_dialog_layout.xml  custom_emergency_dialog_layout.xml  custom_feedback_dialog_layout.xml  emergency_toast_layout.xml  fragment_apps_picker.xml  fragment_blocked_apps.xml  fragment_edit_schedule.xml  fragment_home.xml  fragment_schedule.xml  fragment_settings.xml  fragment_slides.xml  fragment_time_picker.xml  fragment_video.xml  instant_lock_schedule.xml  level_card_rv_layout.xml  menu_item.xml  onboarding_item_layout.xml  schedule_layout.xml  setting_layout.xml  toolbar.xml
app/src/main/res/menu/: custom_schedule_popup_menu.xml  navigation_menu.xml  save_option_menu.xml  schedule_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_logo.xml  ic_app_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml  onboarding_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background_app_logo.xml  ic_launcher_background_thumb_crystal_seekbar.xml  strings.xml  styles.xml
app/src/test/java/com/trikh/focuslock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
