<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/scheduleFragment"
        android:icon="@drawable/ic_schedule"
        android:title="@string/schedule" />
    <item android:id="@+id/videoFragment"
        android:icon="@drawable/ic_videos"
        android:title="@string/video" />
    <item android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>