<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/slidesFragment"
        android:name="com.trikh.focuslock.ui.onboarding.SlidesFragment"
        android:label="fragment_slides"
        tools:layout="@layout/fragment_slides" >
        <action
            android:id="@+id/action_next"
            app:destination="@id/timePickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/timePickerFragment"
        android:name="com.trikh.focuslock.ui.onboarding.timepicker.TimePickerFragment"
        android:label="fragment_time_picker"
        tools:layout="@layout/fragment_time_picker" >
        <action
            android:id="@+id/action_timePickerFragment_to_blockedAppsFragment"
            app:destination="@id/blockedAppsFragment" />
    </fragment>
    <include app:graph="@navigation/nav_graph" />
    <fragment
        android:id="@+id/blockedAppsFragment"
        android:name="com.trikh.focuslock.ui.onboarding.blockapps.BlockedAppsFragment"
        android:label="BlockedAppsFragment" >
        <action
            android:id="@+id/action_home_to_nav_graph"
            app:destination="@id/nav_graph" />
        <argument
            android:name="@string/start_time"
            app:argType="java.util.Calendar"/>
        <argument
            android:name="@string/end_time"
            app:argType="java.util.Calendar"/>
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.trikh.focuslock.ui.onboarding.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_slidesFragment"
            app:destination="@id/slidesFragment" />
        <action
            android:id="@+id/action_splashFragment_to_nav_graph"
            app:destination="@id/nav_graph" />
    </fragment>
</navigation>