<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.trikh.focuslock.ui.onboarding.blockapps.BlockAppsViewModel" />
    </data>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/backgroundColor"
            xmlns:android="http://schemas.android.com/apk/res/android"
            tools:context=".ui.onboarding.blockapps.BlockedAppsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/pickerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clipToPadding="true"
                app:cardCornerRadius="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sleepLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/sleepTimeTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli_semibold"
                            android:gravity="center_vertical"
                            android:paddingVertical="16dp"
                            android:paddingStart="20dp"
                            android:text="@string/on_boarding_app_block_title"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/black_gradient"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:layout_width="3dp"
                            android:layout_height="0dp"
                            android:background="@color/colorPrimaryText"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/blocked_apps_rv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="@id/sleepLayout"
                        app:layout_constraintStart_toStartOf="@id/sleepLayout"
                        app:layout_constraintTop_toBottomOf="@id/sleepLayout"
                        tools:listitem="@layout/blocked_app_list_item" />

                    <View
                        android:id="@+id/line1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/line_divider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/blocked_apps_rv" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/muli_bold"
                        android:onClick="@{()-> viewModel.showAppPicker()}"
                        android:paddingVertical="12dp"
                        android:text="@string/on_boarding_block_btn_text"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/line1"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                app:layout_constraintTop_toBottomOf="@id/pickerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/levelTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_semibold"
                        android:padding="16dp"
                        android:text="@string/on_boarding_level_title"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/levelsRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/levelTitle"
                        tools:itemCount="3"
                        tools:listitem="@layout/level_card_rv_layout" />

                    <TextView
                        android:id="@+id/levelTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:fontFamily="@font/muli_bold"
                        android:text="@string/on_boarding_level_message"
                        android:textColor="@color/colorDisabled"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/levelsRv" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/setSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/muli_light"
                android:text="@string/step_2"
                android:textColor="@color/colorPrimaryText"
                android:textSize="12sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/setSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="48dp"
                android:layout_marginBottom="14dp"
                android:fontFamily="@font/muli_bold"
                android:paddingVertical="12dp"
                android:text="@string/set_schedule"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


</layout>