<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingTop="16dp"
        android:clipToPadding="false"
        tools:context=".ui.schedule.ScheduleFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:clipToPadding="true"
            android:id="@+id/schedulesRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/schedule_layout"
            android:paddingBottom="64dp"/>
</androidx.core.widget.NestedScrollView>