<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <objectAnimator
        android:duration="400"
        android:interpolator="@android:interpolator/overshoot"
        android:propertyName="scaleX"
        android:valueFrom="0.5f"
        android:valueTo="1.0f" />
    <objectAnimator
        android:duration="400"
        android:interpolator="@android:interpolator/overshoot"
        android:propertyName="scaleY"
        android:valueFrom="0.5f"
        android:valueTo="1.0f" />
    <objectAnimator
        android:duration="400"
        android:propertyName="alpha"
        android:valueFrom="0.0f"
        android:valueTo="1.0f" />
</set>
